# Desafio.Tecnico.DIO-Pottencial.Payment.Api

./: Pottencial.Payment.Api.sln
src/Pottencial.Payment.Api.Aplicacao/: Pottencial.Payment.Api.Aplicacao.csproj
src/Pottencial.Payment.Api.Aplicacao/Commands/AtualizarStatusDaVenda/: AtualizarStatusDaVendaHandler.cs  AtualizarStatusDaVendaRequest.cs  AtualizarStatusDaVendaResponse.cs
src/Pottencial.Payment.Api.Aplicacao/Commands/CadastrarVenda/: CadastrarVendaHandler.cs  CadastrarVendaRequest.cs  CadastrarVendaResponse.cs
src/Pottencial.Payment.Api.Aplicacao/Interfaces/: IVendaRepositorio.cs
src/Pottencial.Payment.Api.Aplicacao/Queries/BuscarVendaPorId/: BuscarVendaPorIdHandler.cs  BuscarVendaPorIdQuery.cs  BuscarVendaPorIdResponse.cs
src/Pottencial.Payment.Api.Aplicacao/Queries/ListarTodasAsVendas/: ListarTodasAsVendasHandler.cs  ListarTodasAsVendasQuery.cs  ListarTodasAsVendasResponse.cs
src/Pottencial.Payment.Api.Dominio/Entidades/: Item.cs  Venda.cs  Vendedor.cs
src/Pottencial.Payment.Api.Dominio/Enum/: EnumStatusDaVenda.cs
src/Pottencial.Payment.Api.Dominio/Excecoes/: AtualizacaoDeStatusIncompativelException.cs  DataDaVendaFaltanteException.cs  ItensDaVendaFaltantesException.cs  VendaNaoLocalizadaException.cs  VendedorFaltanteException.cs
src/Pottencial.Payment.Api.Dominio/Fabricas/: ItemFabrica.cs  VendaFabrica.cs  VendedorFabrica.cs
src/Pottencial.Payment.Api.Infraestrutura/: Pottencial.Payment.Api.Infraestrutura.csproj
src/Pottencial.Payment.Api.Infraestrutura/Context/: VendasContext.cs
src/Pottencial.Payment.Api.Infraestrutura/DTOs/: ItemDTO.cs  VendaDTO.cs  VendedorDTO.cs
src/Pottencial.Payment.Api.Infraestrutura/Migrations/: 20221104004953_Inicial.Designer.cs  20221104004953_Inicial.cs  VendasContextModelSnapshot.cs
src/Pottencial.Payment.Api.Infraestrutura/Repositorios/: VendaRepositorio.cs
src/Pottencial.Payment.Api.Servico/: Pottencial.Payment.Api.Servico.csproj  Program.cs  appsettings.json
src/Pottencial.Payment.Api.Servico/Controllers/: VendaController.cs
src/Pottencial.Payment.Api.Servico/Properties/: launchSettings.json
tests/Pottencial.Payment.Api.Aplicacao.Tests/: Pottencial.Payment.Api.Aplicacao.Tests.csproj  VendaTests.cs
